snippet test "Write testcase"
#include <bits/std_c++.h>
int main(){
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(0);
	int T;
	std::cin>>T;
	while(T--){
		${1://Code here}
	}
}
endsnippet

snippet cc "CodeChef starting snippet"
#include <iostream>
#define ll long long
${1}
using namespace std;
${2}
int main() {
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(nullptr);
	${3}

	return 0;
}
endsnippet

snippet vector "std::vector (vector)"
vector<${1:value}> ${2:s};${0}
endsnippet

snippet set "std::set (set)"
set<${1:value}> ${2:s};${0}
endsnippet

snippet map "std::map (map)"
map<${1:key}, ${2:value}> ${3:m};${0}
endsnippet

snippet sort "sort($1.begin(), $1.end())"
sort(${1:v}.begin(), $1.end()${2});${0}
endsnippet

snippet reverse "reverse($1.begin(), $1.end())"
reverse(${1:v}.begin(), $1.end()${2});${0}
endsnippet

snippet bench "Nonius benchmark"
NONIUS_BENCHMARK("advanced", [](nonius::chronometer meter) {
	${1:Setup};
	meter.measure([] { return ${2:Computation}; });
});
endsnippet
