update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment tr
gap_x 40
gap_y 50
minimum_size 265 412
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff



lua_load ~/.conky/lsd_rings.lua
lua_draw_hook_post main

TEXT
${goto 185}${voffset -8}${color0}${font Zekton:style=bold:size=12}Shikhar
${goto 83}${voffset 10}${color}${font} Temp:
${font Zekton:style=bold:size=16}${goto 76}${exec sensors | grep "temp1"  | awk '/temp1/{i++}i==3' | awk -v FS="(+|C)" '{print $2}'}
${goto 10}${voffset 75}${font Zekton:style=bold:size=30}${time %H:%M}${font}
${goto 166}${voffset -10}${font Zekton:style=Bold:size=9}Battery
${alignc -48}${font Zekton:style=Bold:size=9}${battery_percent BAT1}%
${goto 49}${voffset 35}CPU${voffset -5}${color}${goto 128}RAM
${goto 130}${font Zekton:style=Bold:size=9}${memperc}%
${goto 75}${voffset 20}${font Zekton:style=Bold:size=9}HDused
${goto 80}${font Zekton:style=Bold:size=9}${fs_used /home}

${image /home/bluefog/.conky/lsd.png -p 10,0 -s 255x412}
